{
  "appId": "com.sa7dfitness.app",
  "appName": "SA7D Fitness",
  "webDir": "publish",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://sa7dfitness-b0de3.web.app/?appShell=1",
    "cleartext": false
  }
}
